os: linux
dist: xenial
language: node_js
node_js: 16
install:
  - sudo apt-get update
  - sudo apt-get install python3 python3-pip
  - python3 --version
  - pip3 --version
  - pip3 install -r requirements.txt
  - yarn --frozen-lockfile
script:
  - yarn test
  - yarn build
deploy:
  skip_cleanup: true
  provider: script
  script: python3 deployCloudFormation.py
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(brandonharrisoncode|ashlynnbryant)$
cache:
  yarn: true
