os: linux
dist: xenial
language: node_js
node_js: 16
install:
  - sudo apt-get update
  - sudo apt-get install python3-pip
  - pip3 install -r requirements.txt
  - yarn --frozen-lockfile
script:
  - yarn test
  - yarn build
  - python3 deployCloudFormation.py
cache:
  yarn: true
